{
    "modules": [
        "auth/login",
        "employee/employee_menu",
        "employee/employee_request_leave",
        "employee/employee_request_leave_detail",
        "employee/employee_form_request_leave",
        "admin/admin_menu",
        "admin/admin_leaves_approval",
        "admin/admin_leaves_list_by_user",
        "admin/admin_leaves_detail",
        "profile/profile_setting",
        "profile/profile_edit"
    ],
    "module_directory_name": "module",
    "experimental_mode": false,
    "learning_mode": false,
    "unfreezed": true,
    "use_cubit": true,
    "ignore_core_generator_for_directories": [
        "lib/model",
        "lib/models"
    ]
}